GITHUB_OAUTH_SECRET=""
GITHUB_OAUTH_CLIENT_ID=""
GITHUB_ORGANIZATION="codaqui"
GITHUB_REPOSITORY="tutor"
SECRET_KEY=""
GH_APP_INSTALL_ID=""
GH_APP_ID=""
GH_PRIVATE_KEY_FILE="private-key.pem"
DEBUG=True
POSTGRES_HOST="postgres"
POSTGRES_USER="postgres"
POSTGRES_PASSWORD="postgres"
POSTGRES_DB="intranet"
SOCIAL_AUTH_REDIRECT_IS_HTTPS=True